[00:14.42] Noisy Miners bully the suburbs
[00:19.40] Out beyond the haze
[00:24.33] Seaside holiday houses
[00:27.45] Lay quiet as a grave
[00:34.20] Tombs of dreams past
[00:39.12] Wealth gone to waste
[00:43.72] The Australian dream is fading
[00:48.75] Stolen anyway
[00:55.25] 
[00:52.73] I'm never gonna lose my head to a setting sun
[01:02.46] I'm never gonna dream of things that just can't be done
[01:29.96] 
[01:42.50] Pavement's too hot to walk on barefoot
[01:47.69] So you hop and skip
[01:52.36] Prawns in wheelie bins marinate
[01:56.98] A cocktail of stink
[02:02.30] Bat swaying on
[02:06.95] The power line
[02:12.35] Wings open in surrender
[02:16.85] This is how you die
[02:26.35] 
[02:21.05] I'm never gonna lose my head to a setting sun
[02:30.75] I'm never gonna dream of things that just can't be done
[02:40.79] I'm never gonna say, never gonna do, never gonna be
[02:50.95] Anything more than what's expected of me
[03:10.95] 
[03:00.11] It's true
[03:04.97] It's true
[03:09.73] It's true
[03:14.63] It's true
[03:19.13] 
[03:56.94] I'm never gonna lose my head to a setting sun
[04:06.57] I'm never gonna dream of things that just can't be done
[04:15.87] I'm never gonna say, never gonna do, never gonna be
[04:25.89] Anything more than what's expected of me
[04:35.08] Anything more than what's expected of me