[00:00.48] Echo echo echo echo
[00:02.33] (너 같은 남자 진짜 처음이야)
[00:03.82] (여자는 다 니 거란 생각에)
[00:05.34] Echo echo
[00:08.30] 너 같은 남자는 처음이야
[00:11.98] 내 맘을 설레게 하면서도
[00:16.17] 나 빼고 다른 여잘 생각해
[00:20.12] 모든 게 내 눈에는 보인다고
[00:27.62] 
[00:23.93] 여자들은 니 거란 생각
[00:27.52] 모두 너를 좋아할 거라는 착각
[00:31.21] 주위 좋은 사람들은 모두 다 망각
[00:35.09] 여기에 저기에 너의 달콤한 말들이
[00:44.09] 
[00:39.51] Echo echo echo echo
[00:42.93] 너의 목소리가 날
[00:45.17] 자꾸 괴롭히잖아 Like a
[00:48.45] Echo echo echo in my mind
[00:50.82] 애를 쓰고 있는데
[00:52.82] 막아 보려 했는데 Like a
[00:55.78] Echo echo echo echo
[00:58.69] 날 향한 게 아닌데
[01:01.00] 바보같이 왜 그래 Like a
[01:03.33] Echo echo echo in my brain
[01:06.77] 내게 하는 말 같잖아
[01:08.76] 니가 그만 좋아졌잖아
[01:14.26] 
[01:11.59] 눈치도 없는 건 죄인걸
[01:15.22] 아무리 속으로만 외쳐 봐도
[01:19.38] 들리지 않는 건 벌인걸
[01:23.28] 하지만 포기도 쉽지는 않아
[01:30.28] 
[01:27.46] 집을 나서면 작업 시작
[01:30.63] 지나가는 여자들은 모두 명작
[01:34.53] 그러다가 걸리면 바로 수작
[01:38.54] 여기에 저기에 너의 달콤한 말들이
[01:47.54] 
[01:43.37] Echo echo echo echo
[01:46.75] 너의 목소리가 날
[01:48.69] 자꾸 괴롭히잖아 Like a
[01:51.68] Echo echo echo in my mind
[01:54.43] 애를 쓰고 있는데
[01:56.56] 막아 보려 했는데 Like a
[01:59.40] Echo echo echo echo
[02:02.47] 날 향한 게 아닌데
[02:04.58] 바보같이 왜 그래 Like a
[02:07.31] Echo echo echo in my brain
[02:10.57] 내게 하는 말 같잖아
[02:12.30] 니가 그만 좋아졌잖아
[02:17.80] 
[02:15.26] 나와 그가 잘되기를
[02:16.84] 바라시는 분들은
[02:18.86] Put your hands up, put your hands up
[02:22.87] 그가 내게 한 거보다
[02:24.37] 잘해 줄 수 있는 분
[02:26.94] Put your hands up, put your hands up
[02:44.94] 
[02:31.07] Echo echo echo echo
[02:34.17] 너의 목소리가 날
[02:36.29] 자꾸 괴롭히잖아 Like a
[02:39.03] Echo echo echo in my mind
[02:42.03] 애를 쓰고 있는데
[02:44.08] 막아 보려 했는데 Like a
[02:47.06] Echo echo echo echo
[02:50.02] 날 향한 게 아닌데
[02:51.67] 바보같이 왜 그래 Like a
[02:55.02] Echo echo echo in my brain
[02:58.16] 내게 하는 말 같잖아
[02:59.90] 니가 그만 좋아졌잖아
[03:05.40] 
[03:03.27] Echo echo echo echo
[03:06.33] 너의 목소리가 자꾸 괴롭히잖아
[03:11.16] Echo echo echo echo
[03:13.76] 이 바람둥이야 내게도 좀 잘해 봐
[03:18.61] Echo echo echo echo
[03:22.69] Echo echo