[00:00.01] Ich steh jeden Morgen früh auf
[00:02.86] Und ruf laut in den Wald hinein
[00:04.98] Irgendwann hat mir mal Jemand erzählt
[00:08.59] So schallts auch wieder raus
[00:10.47] Kam lange Keiner mehr zu Besuch
[00:14.60] Ich hab genug vom alleine sein
[00:18.93] Und irgendwie ist alles so irgendwo
[00:21.11] Zwischen oh Yeah und okay
[00:23.01] Doch wozu all die ganzen Gedanken
[00:27.28] Wenn sie keiner hört
[00:29.40] Ich versuche mein Weg zu finden
[00:32.76] Aber wie?
[00:37.26] 
[00:35.95] Ohne Echo, Echo, kein Echo
[00:41.85] Ich brauch ein Echo, Echo, ein Echo
[00:48.25] Gib mir ein Echo, Echo, ein Echo
[00:54.58] Ich will ein Echo, Echo, ein Echo
[00:59.22] Ohoh Ohohhh
[01:04.72] 
[01:12.82] Ich wurde geboren
[01:13.63] Und fing laut an zu schreien
[01:15.28] Haben die Wände hier Ohren
[01:16.83] Oder sind das Mauern des Schweigens
[01:18.10] Von Anfang an waren sie da
[01:20.02] Ich hab unendlich viel Fragen
[01:21.53] Bin ich mit meinen Gedanken allein
[01:23.38] Unter Milliarden?
[01:24.47] Egal wo ich bin, ich suche die Antwort
[01:27.45] Und willst du mich finden
[01:29.19] Dann google mein Standort
[01:31.63] Bücher, Bilder, MP3s und Satelliten
[01:33.67] Auf allen Wellen such ich
[01:35.46] Die auf meiner Welle liegen
[01:36.95] Check Check Hallo Hallo ist da wer
[01:39.83] Ich mach so weiter ich irgendwann ein Echo hör
[01:42.65] Check Check Hallo Hallo ist da wer
[01:45.44] Ich mach so weiter ich irgendwann ein Echo hör
[02:08.44] 
[01:49.30] Gib mir ein Echo, Echo, ein Echo
[01:54.96] Ich will ein Echo, Echo, ein Echo
[01:59.57] Ohoh Ohohhh
[02:12.61] Ohoh Ohohhh
[02:22.18] Ohoh Ohohhh
[02:27.68] 
[02:23.75] Hamburg Landungsbrücken
[02:26.81] Warten auf die S-Bahn
[02:28.23] Mütze aufn Kopf und The Clash im Ohr
[02:30.21] Suche Frau mit Hüftschwung
[02:32.17] Mit schiefen Gedanken
[02:33.99] Gerne auch Charakter und Humor
[02:36.50] Ich bin der der Sturm liebt
[02:39.00] Öfter mal zu spät kommt
[02:40.63] Mit n paar Problem und den schiefen Zähnen
[02:42.83] Glaubst du mit uns beiden
[02:45.28] Könnte was gehen?
[02:53.78] 
[02:49.15] Gib mir ein Echo, Echo, ein Echo
[02:56.64] Ich will ein Echo, Echo, ein Echo
[03:02.70] Gib mir ein Echo, Echo, ein Echo
[03:09.19] Ich will ein Echo, Echo, ein Echo
[03:13.52] Ohoh Ohoh