[00:43.03] I know it's out of fashion, and a trifle uncool
[00:53.08] But I can't help it, I'm a romantic fool
[00:58.01] It's a habit of mine, to watch the sun go down
[01:04.04] On Echo Beach, I watch the sun go down
[01:23.04] 
[01:10.02] From nine to five, I have to spend my time at work
[01:13.01] My job is very boring, I'm an office clerk
[01:16.06] The only thing that helps me pass the time away
[01:19.06] Is knowing I'll be back at Echo Beach someday
[01:41.56] 
[01:46.05] On a silent summer evening, the sky's alive with lights
[01:51.01] A building in the distance, surrealistic sight
[01:57.07] On Echo Beach, waves make the only sound
[02:03.02] On Echo Beach, there's not a soul around
[02:23.02] 
[02:09.09] From nine to five, I have to spend my time at work
[02:12.03] My job is very boring, I'm an office clerk
[02:15.02] The only thing that helps me pass the time away
[02:18.07] Is knowing I'll be back at Echo Beach someday
[02:40.57] 
[02:45.09] Echo Beach, far away in time
[02:49.00] Echo Beach, far away in time
[02:51.01] Echo Beach, far away in time
[02:54.02] Echo Beach, far away in time
[02:57.02] Echo Beach, far away in time
[03:00.00] Echo Beach, far away in time
[03:03.09] Echo Beach, far away in time
[03:06.06] Echo Beach, far away in time
[03:10.06] Echo Beach, far away in time
[03:12.04] Echo Beach, far away in time
[03:15.01] Echo Beach, far away in time
[03:18.07] Echo Beach, far away in time
[03:21.01] Echo Beach, far away in time
[03:24.02] Echo Beach, far away in time
[03:27.04] Echo Beach, far away in time
[03:30.04] Echo Beach, far away in time