[00:04.61] Take my heart with a grain of salt
[00:10.05] Its been broken but its no bodies fault
[00:15.50] I cant move by
[00:20.88] And ive paid the price
[00:24.26] Many times over for everyone i know
[00:27.58] I shouldn't be here
[00:32.34] Many miles from everything that i hold dear
[00:36.88] But life is fine
[00:41.72] No matter how hard you fight
[00:55.72] 
[00:49.45] Now ill have to go back to that place i know that
[01:00.46] But i'm happy this time
[01:05.91] I know that
[01:08.65] This loves mine
[01:16.15] 
[01:14.15] I stuck around i played the hand i was dealt
[01:20.53] I can only think one way and i only feel the way i felt
[01:25.18] But you keep changing planes
[01:30.54] Till it drove you insane
[01:33.69] But we ended up pulling in at the same time keeps passin' me by
[01:42.22] While i sit and wait for everything i can find
[01:47.54] But life is fine
[01:52.88] No matter how hard you fight
[02:06.88] 
[02:00.15] Yea yea yea
[02:14.93] Yea yea yea
[02:22.73] Yea yea yea
[02:23.38] Yea yea yea
[02:28.88] 
[02:24.15] Now ill have to (yea yea yea)
[02:28.45] Go back to that place (yea yea yea)
[02:39.97] I know that (yea yea yea)
[02:45.42] But im happy (yea yea yea)
[02:50.81] This time (yea yea yea)
[02:55.91] I know that (yea yea yea)
[03:02.04] This loves mine (yea yea yea)
[03:16.54] 
[04:55.46] I used to be afraid that i wouldnt find my love
[04:56.22] But now ive found a way to end in my salvation