[00:00.64] Never staying in at night
[00:04.49] I keep banging, cumming right (slow)
[00:08.25] Never faking
[00:10.13] Satisfied
[00:12.14] Watch me move, I'm looking fine
[00:27.64] 
[00:15.89] Empty highways open streets
[00:19.76] No one out here in this heat (heat)
[00:23.55] Underground is where they'll be
[00:27.27] Waiting, waiting
[00:28.53] Just for me, me
[00:36.03] 
[00:30.81] There's a lot of people dancing downtown
[00:33.72] Yeah, we all fall down
[00:35.65] But some stay where they got dropped
[00:38.47] It's an echo party ringing all around
[00:41.32] Yeah, you can't play it down
[00:43.22] But you want it to feel right now
[00:59.72] 
[00:46.23] Follow, follow
[00:48.22] One, two, three
[00:50.17] Down the tunnel past the stream
[00:53.93] If you see them, leave them be
[00:57.84] Let the echo guide your feet
[01:11.84] 
[01:01.34] There's a lot of people dancing downtown
[01:04.19] Yeah, we all fall down
[01:06.15] But some stay where they got dropped
[01:08.99] It's an echo party ringing all around
[01:11.84] Yeah, you can't play it down
[01:13.80] But you want it to feel right now
[01:30.30] 
[01:16.67] There's a lot of people dancing downtown
[01:19.49] Yeah, we all fall down
[01:21.39] But some stay where they got dropped
[01:24.20] It's an echo party ringing all around
[01:27.04] Yeah, you can't play it down
[01:29.07] But you want it to feel right now
[01:45.57] 
[01:31.87] There's a lot of people
[01:43.37] 
[01:47.16] There's a lot of people
[01:49.41] I know, know
[01:51.25] I know
[01:53.03] I know, know
[01:54.98] I know
[01:56.92] I know, know
[01:58.76] I know
[02:00.69] I know, know
[02:06.69] 
[02:10.03] There's a lot of people
[02:21.53] 
[02:17.40] I had a dream there was a field of flowers
[02:21.15] And everyone was like you and I
[02:24.96] There were so many, many
[02:26.81] I was among them
[02:28.89] And I was waving as you walked by
[02:45.39] 
[02:32.07] By, by, by, by, by, by, by, by, by
[02:40.59] By, by, by, by, by, by, by, by, by
[02:49.11] By, by, by, by, by, by, by, by, by
[02:58.70] By, by, by, by, by, by, by, by, by
[03:05.33] By, by, by, by, by, by, by, by, by
[03:12.10] By, by, by, by, by, by, by, by, by
[03:17.77] By, by, by, by, by, by, by, by, by...
[03:36.27] 
[03:29.93] There's a lot of people dancing downtown
[03:32.83] Yeah, we all fall down
[03:34.76] But some stay where they got dropped
[03:37.50] It's an echo party ringing all around
[03:40.42] Yeah, you can't play it down
[03:42.35] But you want it to feel right now
[03:58.85] 
[03:45.10] There's a lot of people dancing downtown
[03:48.04] Yeah, we all fall down
[03:49.93] But some stay where they got dropped
[03:52.78] It's an echo party ringing all around
[03:55.61] Yeah, you can't play it down
[03:57.54] But you want it to feel right now