[00:33.55] N the beds of a million homes
[00:38.55] Lie the broken-hearted
[00:44.63] In the rooms in a million hotels
[00:50.08] Die the broken-hearted
[00:54.94] Tell me why, I just started
[01:08.44] 
[01:06.89] In the bridges, in the arches
[01:12.43] Lie the broken-hearted
[01:17.24] In the bridges, in the arches
[01:23.38] Die the broken-hearted
[01:28.55] Tell me why, I just started
[01:42.05] 
[01:36.03] Remember what God has saved you there
[01:37.73] Remember what God has saved you there
[01:40.28] Remember what God has saved you there
[01:43.15] Remember what God has saved you there
[01:43.55] Remember what God has saved you there
[02:02.05] 
[01:45.07] Babe you save me
[01:46.32] Remember what God has saved you there
[01:47.41] Babe you save me
[01:48.51] Remember what God has saved you there
[01:49.94] Babe you save me
[01:51.56] Remember what God has saved you there
[01:53.32] Yeah you save me
[01:54.92] Remember what God has saved you there
[02:13.42] 
[01:56.53] In the subway when You walk home
[02:01.71] All those lonely males
[02:04.67] Some have long gone
[02:07.92] In The bridges, in the arches
[02:13.03] Oh I lie, broken-hearted
[02:25.03] 
[02:19.13] Remember what God has saved you there
[02:27.38] Remember what God has saved you there
[02:30.25] Remember what God has saved you there
[02:33.09] Remember what God has saved you there
[02:33.84] Remember what God has saved you there
[02:52.34] 
[02:34.70] Babe you save me
[02:36.67] Remember what God has saved you there
[02:38.28] Babe you save me
[02:39.48] Remember what God has saved you there
[02:41.10] Babe you save me
[02:42.44] Remember what God has saved you there
[02:44.07] Yeah you save me
[02:45.26] Remember what God has saved you there
[03:03.76] 
[03:09.36] Gotta go now
[03:15.36] 
[03:22.31] You gotta go now
[03:25.54] You gotta go now
[03:28.52] You gotta go now
[03:31.57] You gotta go now
[03:34.11] You gotta go now
[03:34.45] You gotta go now
[03:42.45] 
[03:34.78] Remember what God is saying, yeah
[03:37.03] Remember what God is saying, yeah
[03:39.99] Remember what God is saying, yeah
[03:56.49] 
[03:56.35] Oh no, no, no, don't let me down again now now
[03:56.56] Oh no, no, no, don't let me down again now now (Baby you save me)
[03:56.71] Oh no, no, no (Baby you save me)
[03:57.18] Don't let me down again now now (Baby you save me)
[03:57.37] Oh no, no, no (yeah you save me)
[03:57.59] Don't let Me down again now now
[04:13.09] 
[03:57.71] You gotta go now (Remember what God has saved you there)
[03:58.00] You gotta go now
[03:58.22] You gotta go now