[00:21.34] She touched
[00:25.69] My arm
[00:28.65] And smiled
[00:33.65] 
[00:37.79] One of these days, soon, very soon
[00:54.79] 
[00:58.52] Love you 'til then
[01:05.34] Love you 'til then
[01:14.34] 
[01:16.38] Feel my breath
[01:22.05] On your neck
[01:28.53] And your heart will race
[01:40.53] 
[01:45.44] Don't say no to me
[01:51.78] You can't say, no to me
[02:03.28] 
[02:00.36] I won't see you
[02:07.86] 
[02:07.95] Denied
[02:10.95] 
[02:27.87] I'm sorry you saw that
[02:36.03] I'm sorry he, did it
[02:46.03] 
[02:43.91] An echo
[02:51.41] A stain
[02:59.14] A stain
[03:02.64] 
[03:14.27] I can't say no to you
[03:22.32] I can't say no to you
[03:28.83] Say nothing
[03:34.33] 
[03:44.03] Free falling
[03:50.03] 
[03:58.51] Complete