[00:29.74] She touched
[00:33.31] My arm
[00:37.03] And smiled
[00:42.03] 
[00:46.06] One of these days, soon, very soon
[01:03.06] 
[01:08.76] Love you 'til then
[01:12.35] Love you 'til then
[01:21.35] 
[01:24.30] Feel my breath
[01:29.86] On your neck
[01:38.80] And your heart will race
[01:50.80] 
[01:53.39] Don't say no to me
[01:57.96] You can't say, no to me
[02:09.46] 
[02:10.58] I won't see you
[02:18.08] 
[02:15.17] Denied
[02:18.17] 
[02:28.72] I'm sorry you saw that
[02:35.92] I'm sorry he, did it
[02:45.92] 
[02:43.18] An echo
[02:51.36] A stain
[02:59.54] A stain
[03:03.04] 
[03:18.86] I can't say no to you
[03:23.41] I can't say no to you
[03:30.36] Say nothing
[03:35.86] 
[03:44.88] Free falling
[03:50.88] 
[03:59.36] Complete